

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Styles to hide content that should not be visible until the user takes an action. */
.user-info {
    display: none;
}
.details {
    display: none;
}

/* Styles to make the page look OK. */
.form-control {
    height: 25px;
}
.jumbotron img {
    margin: 0.5em;
    width: 45%;
    height: auto;
}
.highlights hr {
    display: block;
    clear: both;
}
.highlights img {
    margin: 0.5em;
    width: 25%;
}
.voting .voting-buttons {
    margin: 1em 0;
}
/* End of styles to make the page look OK. */
